<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="RF Solution IT">
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Tarefas - RF SFA</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/docco.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="../css/extra.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">RF SFA</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="../basico/" class="nav-link">Básico</a>
                            </li>
                            <li class="nav-item">
                                <a href="../cadastros/" class="nav-link">Cadastros</a>
                            </li>
                            <li class="nav-item">
                                <a href="./" class="nav-link active" aria-current="page">Tarefas</a>
                            </li>
                            <li class="nav-item">
                                <a href="../consultas/" class="nav-link">Consultas</a>
                            </li>
                            <li class="nav-item">
                                <a href="../aplicativo/" class="nav-link">Aplicativo</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Sobre</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../releases/" class="dropdown-item">Releases Notes</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../cadastros/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../consultas/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#tarefas" class="nav-link">Tarefas</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#digitacao-de-pedidos" class="nav-link">Digitação de Pedidos</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#pendencias-aprovacao" class="nav-link">Pendências Aprovação</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="tarefas">Tarefas</h1>
<h2 id="digitacao-de-pedidos">Digitação de Pedidos</h2>
<p>Tela principal, lista de pedidos digitados.</p>
<p><img alt="" src="../img/tarefas/img1.png" /></p>
<p><strong>Principais Opções</strong></p>
<ul>
<li><code>Novo Pedido</code> - Permite digitar um novo pedido. </li>
<li><code>Totais do Pedido</code> - Permite visualizar valor total em aberto, valor liquído do pedido e valor total do pedido.</li>
<li><code>Envia E-mail Cliente</code> - Envia um e-mail de confirmação do pedido ao cliente. </li>
<li><code>Imprimir Pedido</code> - Imprime um resumo do pedido com todos os detalhes e itens.</li>
<li><code>Detalhar Pedido</code> - Permite visualizar as principais informações do pedido.</li>
<li><code>Editar Pedido</code> - Permite alterar o pedido caso ele ainda não foi sincronizado.</li>
</ul>
<p><strong>Digitar Novo Pedido</strong></p>
<p>Preencher todas as informações do pedido.</p>
<p><img alt="" src="../img/tarefas/img2.png" /></p>
<p>Após preenchido as informações base do pedido, o representante deve salvar o pedido para habilitar a opção de incluir os produtos ao pedido.</p>
<p><strong>Opções disponíveis para digitação dos pedidos</strong></p>
<p><img alt="" src="../img/tarefas/img3.png" /></p>
<p>Ao adicionar os produtos, abrirá uma lista com todos os itens da tabela de preço: </p>
<p><img alt="" src="../img/tarefas/img4.png" /></p>
<p>Ao clicar sobre a imagem abrirá uma tela para o representante informar a quantidade do produto que será vendido e o sistema calculará o valor total automaticamente.</p>
<p><img alt="" src="../img/tarefas/img5.png" /></p>
<p>Ao terminar de incluir os itens do pedido, o representante deve sincronizar o pedido na qual será disponibilizado para o comercial faturar. </p>
<p><img alt="" src="../img/tarefas/img6.png" /></p>
<h2 id="pendencias-aprovacao">Pendências Aprovação</h2>
<p>Tela de pendências de aprovação, lista de pedidos pendentes de aprovação.</p>
<p><img alt="" src="../img/tarefas/img7.png" /></p>
<p>Usuário aprovador pode visualizar os pedidos pendentes de aprovação, aprovar ou rejeitar o pedido, caso faça parte do grupo de aprovação.de aprovação.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
